com.dmartinc.nats.poc.queue=my-queue
com.dmartinc.nats.poc.server=nats://localhost:4222
com.dmartinc.nats.poc.subscription=A
com.dmartinc.nats.poc.topics[0]=A
com.dmartinc.nats.poc.topics[1]=B
com.dmartinc.nats.poc.topics[2]=C
com.dmartinc.nats.poc.topics[3]=D
com.dmartinc.nats.poc.topics[4]=E
